#dev env
ftp.server.ip=120.79.214.7
ftp.user=ftpuser
ftp.pass=ftppass
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip=127.0.0.1
redis.port=6379


#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用连接
redis.test.return=false

#redis config end